;------------------------------------------------------------------------
;
;   Copyright (c) 2002-2007, Tom Hunter
;
;   Name: cyber.ini
;
;   Description:
;       Define emulation and deadstart parameters for a:
;       - NOS/BE L650 bootstrapigured system 
;       - NOSBE L712 configured build system
;       - NOS/BE L712 configured system without EM
;       - NOS/BE L712 configured system with EM
;
;       The NOS/BE L650 bootstrapigured system is not capable to build a
;       NOS/BE L712 with full software. Therefore an itermediate step
;       with a NOS/BE L712 configured minimum build system is necessary.
;
;       Both configuration have different disk and persistent memory
;       storage locations.
;
;       Note: due to incompatibilities in the disk RBR configuration
;             which is unknown for the bootstrapigured system, the disk
;             packs of the L650 system cannot be used for the L712
;             system.
;
;       Note: the NOS/BE deadstart tapes have *no* cti prepended
;       Therefore cti must be installed on disk. After cti was
;       started from disk, it must be instructed to load the OS
;       from tape.
;
;       Note: this cyber.ini requires at least DtCyber 5.7.10
;
;       Note: there is no default [cyber] entry in this file. You have to
;             specify one of the configurations below:
;
;       nosbe           - level 3 deadstart for the NOS/BE L712 system
;                         Automatic load including JANUS and RDF.
;
;       nosbe-level0    - level 0 deadstart for the NOS/BE L712 system.
;                         Starts cti from disk. Enter O for
;                         OS LOAD WITH INTERVENTION and, then enter S
;                         for SELECT DEADSTART DEVICE, then enter T
;                         for TAPE DEADSTART and confirm defaults.
;                         You may alter the deadstart level in the
;                         DEADSTART PANEL PARAMETERS menu prior to
;                         selecting the deadstart device.
;
;       nosbe-cti       - deadstart from cip tape to write cti on disk
;                         for the production system.
;                         Enter B BUILD DEADSTART DISK, M MANUAL OPERATION
;                         C REPLACE CTI (CR) (CR) (CR) (CR) (CR)
;                         If Message INSTALL COMPLETE appears, shutdown DtCyber
;
;       nosbe-em        - level 1 deadstart for the NOS/BE L712 system with EM
;                         Automatic load including JANUS and RDF.
;
;       nosbe-em-level0 - level 0 deadstart for the NOS/BE L712 system with EM.
;                         (see nosbe-level0 how to deadstart)
;
;       nosbe-em-cti    - deadstart from cip tape to write cti on disk
;                         for the production system with EM (see nosbe-cti
;                         how to do.
;
;       build           - level 3 deadstart for the NOS/BE L712 build system
;       
;       build-level0    - level 0 deadstart for the NOS/BE L712 build system.
;                         (see nosbe-level0 how to deadstart)
;                       
;       build-cti       - deadstart from cip tape to write cti on disk
;                         for the L712 build system (see nosbe-cti how to do).
;
;       bootstrap       - level 3 deadstart for the NOS/BE L650 bootstrap 
;                         system
;       
;       bootstrap-level0 - level 0 deadstart for the NOS/BE L650 bootstrapigured 
;                          system. (see nosbe-level0 how to deadstart)
;                       
;       bootstrap-cti    - deadstart from cip tape to write cti on disk
;                          for the L650 bootstrapigured system (see nosbe-cti how 
;                          to do).
;
;------------------------------------------------------------------------
[nosbe]
; NOS/BE (no EM) level 3 (recovery) deadstart of the L712 system
model=CYBER865
deadstart=deadstart.level3
equipment=equipment.nosbe
operator=operator.nosbe
helpers=helpers.nosbe
clock=0
memory=4000000
idle=on
osType=NOSBE
pps=24
persistDir=persistence/nosbe

[nosbe-em]
; NOS/BE level 1 (recovery) deadstart of the L712 system with EM
model=CYBER865
deadstart=deadstart.level1
equipment=equipment.nosbe-em
operator=operator.nosbe-em
helpers=helpers.nosbe
clock=0
memory=4000000
esmbanks=16
idle=on
osType=NOSBE
pps=24
persistDir=persistence/nosbe_em

[build]
;  level 3 (recovery) deadstart of the L712 build system
model=CYBER865
deadstart=deadstart.level3
equipment=equipment.build
operator=operator.build
helpers=helpers.nosbe
clock=0
memory=4000000
idle=on
osType=NOSBE
pps=24
persistDir=persistence/build

[bootstrap]
; level 3 (recovery) deadstart of the L650 bootstrapigured system
model=CYBER865
deadstart=deadstart.level3
equipment=equipment.bootstrap
operator=operator.bootstrap
helpers=helpers.nosbe
clock=0
memory=4000000
idle=on
osType=NOSBE
pps=24
persistDir=persistence/bootstrap

[nosbe-level0]
; load cti from disk and then do a level 0 deadstart from tape for the L712
; system (no EM)
model=CYBER865
deadstart=deadstart.level0
equipment=equipment.nosbe
operator=operator.level0
helpers=helpers.nosbe
clock=0
memory=4000000
idle=on
osType=NOSBE
pps=24
persistDir=persistence/nosbe

[nosbe-em-level0]
; load cti from disk and then do a level 0 deadstart from tape for the L712
; system (with EM)
model=CYBER865
deadstart=deadstart.level0
equipment=equipment.nosbe-em
operator=operator.level0
helpers=helpers.nosbe
clock=0
memory=4000000
esmbanks=16
idle=on
osType=NOSBE
pps=24
persistDir=persistence/nosbe_em

[build-level0]
; load cti from disk and then do a level 0 deadstart from tape for the 
; L712 build system
model=CYBER865
deadstart=deadstart.level0
equipment=equipment.build
operator=operator.level0
helpers=helpers.nosbe
clock=0
memory=4000000
idle=on
osType=NOSBE
pps=24
persistDir=persistence/build

[bootstrap-level0]
; load cti from disk and then do a level 0 deadstart from tape for the 
; L650 bootstrapigured system
model=CYBER865
deadstart=deadstart.level0
equipment=equipment.bootstrap
operator=operator.level0
helpers=helpers.nosbe
clock=0
memory=4000000
idle=on
osType=NOSBE
pps=24
persistDir=persistence/bootstrap

[nosbe-cti]
; deadstart from cip tape to build deadstart disk for the NOS/BE L712 system
model=CYBER865
deadstart=deadstart.cti
equipment=equipment.nosbe-cti
clock=0
memory=4000000
pps=24
persistDir=persistence/nosbe

[nosbe-em-cti]
; deadstart from cip tape to build deadstart disk for the NOS/BE L712 (EM) system
model=CYBER865
deadstart=deadstart.cti
equipment=equipment.nosbe-em-cti
clock=0
memory=4000000
esmbanks=16
pps=24
persistDir=persistence/nosbe_em

[build-cti]
; deadstart from cip tape to build deadstart disk for the L712 build system
model=CYBER865
deadstart=deadstart.cti
equipment=equipment.build-cti
clock=0
memory=4000000
pps=24
persistDir=persistence/build

[bootstrap-cti]
; deadstart from cip tape to build deadstart disk for the L650 bootstrap system
model=CYBER865
deadstart=deadstart.cti
equipment=equipment.bootstrap-cti
clock=0
memory=4000000
pps=24
persistDir=persistence/bootstrap
;
; --- Equipment definition section --------------------------------------------
;
; equipment configuration for all NOS/BE systems:
; 2 x 885 for all disk files
; 4 x 679 GE/PE tape drives 
; 1 x operator console
; 1 x 6676 for INTERCOM/RDF (1 port only, telnet localhost 5000)
; 1 x line printer
; 1 x card reader 
; 1 x card punch 
;
; -----------------------------------------------
; NOS/BE deadstart (levels 0-2) EST configurstion for the
; bootstrap NOS/BE system, which has no EST configuration.
;
;("->" = console type-ins for NOS/BE deadstart EST display):
;
; -> 1-64,0
; -> 1,AJ,C00,E0,U0,SYS,PF,Q,MD,SN=SYSTEM,V=SYS001
; -> 2,AJ,C00,E0,U1,PF,SN=SYSTEM,V=SYS002
; -> 20-23,NT,C13,U00+,A,G
; -> 27,DS,C10,E7
; -> 30,DC,C07
; -> 31,LP,C12,E5
; -> 32,CR,C12,E3
; -> 33,CP,C12,E6
; -> SYSTEM,SYS,PF,Q,SCR
;
; Disk initialization for the bootstrapigured and configured NOS/BE
; system
;
; At the NOS/BE deadstart EST display:
; -> SYSTEM,I  
; -> (CR)     finish EST Changes
; -> (CR)     for *RMS CONTROLLERS*
; -> FT (CR)
; -> ALL (CR) wait for system load and proceed
; -----------------------------------------------
;
[equipment.nosbe-cti]
; 2x855 Disk Drives
DD885,0,0,00,disks/nosbe/DQ01
DD885,0,1,00,disks/nosbe/DQ02
; console device
CO6612,0,0,10
; 1x9-track Tape Drives
MT679,0,0,13,../CIPTAPES/CIP860V700.TAP

[equipment.nosbe-em-cti]
; 2x855 Disk Drives
DD885,0,0,00,disks/nosbe_em/DQ01
DD885,0,1,00,disks/nosbe_em/DQ02
; console device
CO6612,0,0,10
; 1x9-track Tape Drives
MT679,0,0,13,../CIPTAPES/CIP860V700.TAP

[equipment.build-cti]
; 2x855 Disk Drives
DD885,0,0,00,disks/build/DQ01
DD885,0,1,00,disks/build/DQ02
; console device
CO6612,0,0,10
; 1x9-track Tape Drives
MT679,0,0,13,../CIPTAPES/CIP860V700.TAP

[equipment.bootstrap-cti]
; 2x855 Disk Drives
DD885,0,0,00,disks/bootstrap/DQ01
DD885,0,1,00,disks/bootstrap/DQ02
; console device
CO6612,0,0,10
; 1x9-track Tape Drives
MT679,0,0,13,../CIPTAPES/CIP860V700.TAP

[equipment.nosbe]
; 2x855 Disk Drives
DD885,0,0,00,disks/nosbe/DQ01
DD885,0,1,00,disks/nosbe/DQ02
; console device
CO6612,0,0,10
; 6612 Async Terminal Multiplexor
MUX6676,0,0,07
; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
; 4x9-track Tape Drives
MT679,0,0,13,DeadstartTapes/DSTAPE.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13

[equipment.nosbe-em]
; 2x855 Disk Drives
DD885,0,0,00,disks/nosbe/DQ01
DD885,0,1,00,disks/nosbe/DQ02
; console device
CO6612,0,0,10
; 6612 Async Terminal Multiplexor
MUX6676,0,0,07
; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
; 4x9-track Tape Drives
MT679,0,0,13,DeadstartTapes/DSTAPE_EM.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
; DDP DEVICE
DDP,0,0,11
;
[equipment.build]
; 2x855 Disk Drives
DD885,0,0,00,disks/build/DQ01
DD885,0,1,00,disks/build/DQ02
; console device
CO6612,0,0,10
; 6612 Async Terminal Multiplexor
MUX6676,0,0,07
; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
; 4x9-track Tape Drives
MT679,0,0,13,DeadstartTapes/DSTAPE_BUILDSYS.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
;
[equipment.bootstrap]
; 2x855 Disk Drives
DD885,0,0,00,disks/bootstrap/DQ01
DD885,0,1,00,disks/bootstrap/DQ02
; console device
CO6612,0,0,10
; 6612 Async Terminal Multiplexor
MUX6676,0,0,07
; Line Printer, Card Reader, Card Puncher
LP501,5,0,12,3555
CR3447,3,0,12
CP3446,6,0,12
; 4x9-track Tape Drives
MT679,0,0,13,../NOSBE650/DSTAPE.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
;
; --- operator section ------------------------------------------------------
;
; NOSBE 1.5 L712 warmstart
;
[operator.nosbe]
enter_keys #2000#
enter_keys #4000#GO
enter_keys #1000#
enter_keys #1000#
enter_keys #5000#D010191
enter_keys #1000#T000000
enter_keys #4000AB.
enter_keys #1000AUTO.
enter_keys #1000RDF,P,R,0.
set_operator_port 6662

;
; NOSBE 1.5 L712 level1 deadstart for EM configuration
;
[operator.nosbe-em]
enter_keys #2000#
enter_keys #4000#GO
enter_keys #1000#
enter_keys #1000#
enter_keys #1000#
enter_keys #30000#D010191
enter_keys #1000#T000000
enter_keys #30000AB.
enter_keys #3000AUTO.
enter_keys #1000RDF,P,R,0.
set_operator_port 6662
;
; NOSBE 1.5 L712 build system warmstart
;
[operator.build]
enter_keys #2000#
enter_keys #4000#GO
enter_keys #1000#
enter_keys #1000#
enter_keys #5000#D010191
enter_keys #1000#T000000
enter_keys #4000AB.
enter_keys #1000AUTO.
set_operator_port 6662
;
; NOSBE 1.5 L650 warmstart
;
[operator.bootstrap]
enter_keys #2000#
enter_keys #4000#
enter_keys #2000#
enter_keys #2000#GO
enter_keys #4000#D010185
enter_keys #1000#T000000
enter_keys #4000AB.
enter_keys #1000AUTO.
set_operator_port 6662
;
; Level 0 deadstarts
;
[operator.level0]
set_operator_port 6662
;
; --- helpers definition -------------------------------------------------------
;
[helpers.nosbe]
./pdf
;
; --- deadstart panel definition -----------------------------------------------
;
[deadstart.level3]
0000
0000
0000
7540 DCN 0
7700 FAN 0, 
0300 disk unit 0
7400 ACN 0
7100 IAM 0,
7301        7301
0000
3000 wxyy w=level 3
0000
;
[deadstart.level1]
0000
0000
0000
7540 DCN 0
7700 FAN 0, 
0300 disk unit 0
7400 ACN 0
7100 IAM 0,
7301        7301
0000
1000 wxyy w=level 1
0000
;
[deadstart.level0]
0000
0000
0000
7540 DCN 0
7700 FAN 0, 
0300 disk unit 0
7400 ACN 0
7100 IAM 0,
7301        7301
0000
0000 wxyy w=level 0
0000
;
[deadstart.cti]
0000
0000
0000
7553 DCN 13
7713 FAN 13, 
0120 tape unit 0
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0000 wxyy w=level 0
0000
;
;---------------------------  End Of File  ------------------------------
