PL1A,T0.
COMMENT. UPDATE NOSBE - PART1
COMMENT. FIRST TAPE PL1A1P5 (NORING)
COMMENT. SECOND TAPE PL1A (RING)
COMMENT. THIRD TAPE BINA (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL1A FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=DEFINE OPTFTN
=DEFINE TSFTN
=/ DEFINE LIST
=I ACCOUNT.1
PL1A,T0,NT2.
=I LOCALCC.1
VSN(PL1A=PL1A00)
VSN(BINA=BINA00)
=DELETE EXIT.2,EXIT.5
COMMENT. *** PL1A COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL1A FAILED ***
=I PL1AI.196
*I IPARAMS.15
*/ 865 HW FEATURES
HF.LIST  CMICRO 14,(P865,S10,CRW,L)
*/ MODEL DEFINITION
MODEL    CMICRO 3,(865)
*/ MAX NO OF MPPU
IP.MPPU  EQU 16B
*/ MAX AMOUNT OF MEMORY THAT CAN BE ASSIGNED TO A JOB
IP.MFL   CEQU 250000B
* / MASS STORAGE LIMIT
IP.MMS   CEQU 7777B
*/ DEFAULT RETENTION PERIOD
IP.PFRP  CEQU  999D
*/ NUBER OF CPUS, DUAL CPU CONIG HAS ISSUES
*/IP.MCPU  CEQU 2
*I CMRIP.1
*/ VERSION, INCREASE CONFIG VERSION NUMBER ON EACH VERSION CHANGE
IP.VER   CMICRO 10,(L712/C-13)
*/ HOST ID
HOSTID   CMICRO 3,(BBB)
*/ LENGTH OF APF TABLE, DEFAULT WAS 64
L.APF    CEQU 200
*/ SUBSYSTEMS IN SUBSYSTEM CONTROL TABLE, NEEDED FOR CDCS2
N.SBSYS  CEQU 10B
*/ EST DEFINITIONS
*I EST.1
*/ WARNING: BEGIN CONT LINE ALWAYS AFTER COL 72!
AJ   EST  NAME=885A,CH=0,EQP=0,UNIT=0,MOD=(SYS,PF,QUE),SN=SYSTEM,VSN=SYS
,001,MASTER=(SYS,PF,QUE,SCR),TYPE=7155
AJ   EST  NAME=885B,CH=0,EQP=0,UNIT=1,MOD=(PF,QUE),SN=SYSTEM,VSN=SYS002,
,TYPE=7155
NT   EST  CH=13,EQP=0,UNIT=0,UNITS=4,ESTO=20,MOD=(ATS,GCR)
DS   EST  CH=10,EQP=7,ESTO=27
DC   EST  CH=7
LP   EST  CH=12,EQP=5
CR   EST  CH=12,EQP=3
CP   EST  CH=12,EQP=6
*I RBR.1
*/ TWO RECORD BLOCK RESERVATION TABLES FOR A 855 DRIVE
885A  RBR   COUNT=3356B
885A  RBR   COUNT=3356B
885B  RBR   COUNT=300B
885B  RBR   COUNT=300B
*I   DSLCOM.12
*/ DEADSTART CENTRAL MEMORY CONFIGRATION
BASE     CEQU  323000B
IRADR    CEQU BASE-27000B
CMRSIZE  CEQU  22000B
MAXRBT   CEQU  20000B
=C PL1AI
~eor
~eoi
