PL78,T0.
COMMENT. UPDATE AND INSTALL SORT5
COMMENT. FIRST TAPE ST51P0 (NORING)
COMMENT. SECOND TAPE PL78 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL78 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=DEFINE OPTFTN
=DEFINE TSFTN
=DEFINE LIST
=I EXIT.4
REWIND,LIST.
COPY,LIST,OUTPUT.
=I ACCOUNT.1
PL78,T0,NT2.
=I LOCALCC.1
RFL(100000)
REDUCE.
VSN(PL78=PL7800)
=DELETE EXIT.2,EXIT.5
COMMENT. *** PL78 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL78 FAILED ***
=C PL78I
~eor
~eoi
