PL65,T0.
COMMENT. UPDATE AND BUILD F 4/5 CONV. UTIL.
COMMENT. FIRST TAPE F451P0 (NORING)
COMMENT. SECOND TAPE PL65 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL65 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=I EXIT.4
REWIND,LIST.
COPY,LIST,OUTPUT.
=I ACCOUNT.1
PL65,T0,NT2.
=I LOCALCC.1
VSN(PL65=PL6500)
=DELETE EXIT.2,EXIT.5
COMMENT. *** PL65 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL65 FAILED ***
=C PL65I
~eor
~eoi
