PL57,T0.
COMMENT. UPDATE AND BUILD BASIC
COMMENT. FIRST TAPE BAS.TAP (NORING)
COMMENT. SECOND TAPE PL57 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL57 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=I ACCOUNT.1
PL57,T0,NT2.
=I LOCALCC.1
VSN(PL57=PL5700)
=DELETE EXIT.2,EXIT.5
COMMENT. *** PL57 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL57 FAILED ***
=I PL57I.112
*PURGE *L670*.*L871*
=C PL57I
~eor
~eoi
