PL77,T0.
COMMENT. UPDATE AND BUILD COBOL
COMMENT. FIRST TAPE COB.TAP (NORING)
COMMENT. SECOND TAPE PL77 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL77 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=I ACCOUNT.1
PL77,T0,NT2.
=I LOCALCC.1
VSN(PL77=PL7700)
=DELETE EXIT.2,EXIT.5
REWIND,LIST.
COPY,LIST,OUTPUT.
COMMENT. *** PL77 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL77 FAILED ***
=I PL77I.152
*PURGE *L670*.*L871*
=C PL77I
~eor
~eoi
