PL74,T0.
COMMENT. UPDATE AND BUILD COBOL
COMMENT. FIRST TAPE COB.TAP (NORING)
COMMENT. SECOND TAPE PL74 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL74 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=I ACCOUNT.1
PL74,T0,NT2.
=I LOCALCC.1
VSN(PL74=PL7400)
=DELETE EXIT.2,EXIT.5
REWIND,LIST.
COPY,LIST,OUTPUT.
COMMENT. *** PL74 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL74 FAILED ***
=I PL74I.52
ATTACH(AAMLIB,UAAML,ID=CCT)
=D PL74I.111
LDSET(LIB=CDCSLIB/UDMSL/USERFTL/UBAML/AAMLIB/USYML/USYSL)
=D PL74I.120
LDSET(LIB=CDCSLIB/UDMSL/USERFTL/UBAML/AAMLIB/USYML/USYSL)
=I PL74I.191
/D CD20256.70,CD20256.72
=I PL74I.197
*PURGE *L670*.*L871*
=C PL74I
~eor
~eoi
