PL55,T0.
COMMENT. UPDATE AND BUILD QU3
COMMENT. FIRST TAPE QU3.TAP (NORING)
COMMENT. SECOND TAPE PL55 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL55 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=I ACCOUNT.1
PL55,T0,NT2.
=I LOCALCC.1
VSN(PL55=PL5500)
=DELETE EXIT.2,EXIT.5
REWIND,LIST.
COPY,LIST,OUTPUT.
COMMENT. *** PL55 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL55 FAILED ***
=I PL55I.179
*PURGE *L650*.*L871*
=C PL55I
~eor
~eoi
