PL66,T0.
COMMENT. UPDATE AND BUILD COBOL
COMMENT. FIRST TAPE COB.TAP (NORING)
COMMENT. SECOND TAPE PL66 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL66 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=I ACCOUNT.1
PL66,T0,NT2.
=I LOCALCC.1
VSN(PL66=PL6600)
=DELETE EXIT.2,EXIT.5
REWIND,LIST.
COPY,LIST,OUTPUT.
COMMENT. *** PL66 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL66 FAILED ***
=I PL66I.194
*PURGE *L650*.*L871*
=C PL66I
~eor
~eoi
