PL73,T0.
COMMENT. UPDATE AND BUILD COBOL
COMMENT. FIRST TAPE COB.TAP (NORING)
COMMENT. SECOND TAPE PL73 (RING)
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** PL73 FAILED ***
~eor
=DEFINE PE
=/ DEFINE ULIB
=/ DEFINE SAVE
=I ACCOUNT.1
PL73,T0,NT2.
=I LOCALCC.1
VSN(PL73=PL7300)
=DELETE EXIT.2,EXIT.5
REWIND,LIST.
COPY,LIST,OUTPUT.
COMMENT. *** PL73 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
REWIND(LIST)
COPY(LIST,OUTPUT)
COMMENT. *** PL73 FAILED ***
=I PL73I.50
LIBRARY(FTN5LIB)
=I PL73I.154
*PURGE *L670*.*L871*
=D PL73I.159,PL73I.160
  TREE UPD-(UPD00,UPDDEL,UPD05,UPD10,UPD13,UPD19,UPD20,UPD32,UPD35,UPD40
,,UPD45,UPD50,UPD55,UPD60,UPD65)
=D PL73I.171,PL73I.172
  TREE RPT200-(RPT205,RPT210,RPT213,RPT219,RPT220,RPT232,RPT235,RPT240,R
,PT245,RPT250,RPT255,RPT260,RPT265,RPT400)
=D INBA111.71,INBA111.73
A TREE QRY010-(QRY020,QRY110,QRY120,QRY130,QRY140,QRY150,QRY200,QRY205,Q
,RY210,QRY213,QRY219,QRY220,QRY232,QRY235,QRY240,QRY245,QRY250,QRY255,QR
,Y260,QRY265,QRY299)

 
=C PL73I
~eor
~eoi
