M77,T0,NT1.
COMMENT. BUILD M77 REL27 COMPILER
COMMENT. FIRST TAPE M77.TAP
RFL,140000.
REDUCE.
ATTACH,USERNUC,ID=CCT.
LIBRARY,USERNUC.
VSN(TAPE=M77000)
REQUEST(TAPE,NT,NORING))
UPDATE,F,N=OPL,P=TAPE,C=0.
UPDATE,Q,P=OPL,L=0.
ATTACH,OLDPL,COMPCOM,ID=CCT.
COMPASS,I,B=M77,L=0.
UPDATE,Q,P=OPL,L=0.
COMPASS,I,S=SYSTEXT,S=IOTEXT,L=0.
EDITLIB(USER)
RETURN,LGO.
UPDATE,Q,P=OPL,L=0.
M77,I=COMPILE,CC=.,-GO,L=0.
UPDATE,Q,P=OPL,L=0.
COMPASS,I=COMPILE,S=SYSTEXT,S=IOTEXT,S=IPTEXT,L=0.
LIBRARY,M77LIB.
LOAD,LGO.
NOGO,ZZZZZ77.
EDITLIB(USER)
RETURN,USERNUC.
ATTACH,USERNUC,ID=CCT,PW=XYZ,RW=1.
EDITLIB(SYSTEM,MSGL=6,ERROR=3)
EXTEND(USERNUC)
RETURN,USERNUC.
REWIND,M77,M77LIB.
ATTACH,UM77LIB,ID=CCT,PW=XYZ,RW=1.
EDITLIB(SYSTEM,MSGL=6,ERROR=3)
EXTEND(UM77LIB)
RETURN,UM77LIB.
COMMENT. *** M77 COMPLETE ***
EXIT(S)
COMMENT. *** M77 FAILED ***
~eor
*IDENT MODNBE
*INSERT SCOPES.4
*/ SET OS
 NOSBE    EQU    1       
*/ ACTIVATE POST MORTEM DUMP
 MORTEM   EQU    1
*/ SET COMPUTER MODEL
 CP       EQU    865
*/ WE NEED THIS FOR PSR 472 AND ABOVE
 RM472    EQU    1
*DELETE OPTIONS.9
*/ SET NOSBE SYSTEM VERSION
 SYSTEM   MICRO  1,5,$1.5  $       
*/ DISABLE ECS/LCM USAGE
*DELETE OPTIONS.64
 ALCM     SET    0
*/ THESE MACROS ARE MISSING IN THE CMPPMD FILE
*INSERT CMPPMD.2
 READW    MACRO  F,B,L
          R=     X2,F
          R=     B6,B 
          R=     B7,L
          RJ     =XRDW=
          ENDM
 REWIND   MACRO  F
          R=     X2,F
          SX7    -50B
          RJ     =XCIO=
          ENDM
 READ     MACRO  F,RC
          R=     X2,F
          IFC    EQ,$$RC$,2
          SX7    10B
          SKIP   1
          SX7    -10B
          RJ     =XCIO=
          ENDM
*/ WE DON'T NEED CMCRDS
*DELETE   CMPPMD.11
~eor
*COMPILE M77
~eor
*COMPILE ABORT.TANH
~eor
LIBRARY(M77LIB,NEW)
ADD(*,LGO)
FINISH.
ENDRUN.
~eor
*COMPILE PMD.XCHPAK
~eor
*COMPILE CMPPMD
~eor
LIBRARY(M77LIB,OLD)
ADD(*,ZZZZZ77)
FINISH.
ENDRUN.
~eor
LIBRARY(USERNUC,OLD)
REPLACE(M77,M77,AL=3,FL=56000,FLO=0)
FINISH.
ENDRUN.
~eor
LIBRARY(UM77LIB,OLD)
ADD(*,M77LIB)
FINISH.
ENDRUN.
~eor
~eoi
