DST1,T0.
COMMENT. CREATE DEADSTART TAPE
COMMENT. INITIAL TAPE CONFIG
ATTACH(OLDPL,DECKS,ID=INSTALL)
REQUEST(COMPILE,*Q)
UPDATE(*==,Q,D,8)
ROUTE(COMPILE,DC=IN)
REWIND(OUTPUT)
EXIT(S)
COMMENT. *** DST1 FAILED ***
~eor
=DEFINE PE
=DEFINE ULIB
=DEFINE SAVE
=DEFINE LIST
=/ 66X CONTROLWARE
=DEFINE 0MT
=/ 7155 CONTROLWARE
=DEFINE 0SJ
=/ 7054 CONTROLWARE
=DEFINE 0SY
=/ 7154 CONTROLWARE
=DEFINE 0SZ
=/ TWO PASS OPTIMIZING FTN
=DEFINE OPTFTN
=/ TIME SHARING FTN
=DEFINE TSFTN
=/ INTERACTIVE DEBUG
=DEFINE ID1
=/ FORTRAN 5 COMPILER
=DEFINE FC5
=/ FORTRAN 5 RUNTIME
=DEFINE FL5
=/ SORT/MERGE
=DEFINE ST5
=/ RM ADVANCED
=DEFINE AM2
=/ INTERCOM
=DEFINE IN5
=/ 8-BIT
=DEFINE BE4
=/ FORM1
=DEFINE FO4
=/ FORTRAN 4 TO 5 CONVERSION
=DEFINE F45
=/ BASIC
=DEFINE BAS
=/ COBOL
=DEFINE CL5
=I EXIT.4
REWIND,LIST.
COPY,LIST,OUTPUT.
=I ACCOUNT.1
DST1,T0,NT2.
=I LOCALCC.1
VSN(NEWSYS=NEWSYS)
ATTACH,UM77L,UM77LIB,ID=CCT.
ATTACH,UPASL,UPASLIB,ID=CCT.
ATTACH,TNUC,ID=CCT.
ATTACH,TOVL,ID=CCT.
ATTACH,TA68L,ID=CCT.
ATTACH,TAL5L,ID=CCT.
ATTACH,TPL1L,ID=CCT.
ATTACH,TMNFL,ID=CCT.
=DELETE EXIT.2,EXIT.5
COMMENT. *** DST1 COMPLETE ***
EXIT(S)
REWIND(INPUT)
COPYSBF(INPUT,OUTPUT)
COMMENT. *** DST1 FAILED ***
=DELETE DST1.78,DST1.103
=I MOREPP.2
ADD(UMP,PPLIB)
=I MORENUC.2
REPLACE(M77,NUC,AL=3,FL=60000,FLO=0)
REPLACE(PASCAL,NUC,AL=3,FL=60000,FLO=0)
REPLACE(MNF,TNUC,AL=3,FL=60000,FLO=0)
REPLACE(ZZZZZPP,TNUC,AL=3,FL=60000,FLO=0)
REPLACE(A68,TNUC,AL=3,FL=120000,FLO=0)
REPLACE(ALGOL5,TNUC,AL=3,FL=60000,FLO=0)
REPLACE(AL5TEXT,TNUC,AL=3,FL=60000,FLO=0)
REPLACE(PLI,TNUC,AL=3,FL=60000,FLO=0)
=I MOREOVL.2
REPLACE($A68$$10$+$A68$$85$,TOVL,AL=1)
REPLACE($A60$$20$+$A60$$85$,TOVL,AL=1)
REPLACE(PLI10+PLI16,TOVL,AL=1)
=I XTRALIBS.2
LIBRARY(M77LIB,NEW,DS)
REPLACE(*,UM77L,AL=1)
DELETE(ZZZ)
FINISH.
LIBRARY(PASCLIB,NEW,DS)
REPLACE(*,UPASL,AL=1)
DELETE(ZZZ)
FINISH.
LIBRARY(MNFLIB,NEW,DS)
REPLACE(*,TMNFL,AL=1)
FINISH.
LIBRARY(A68LIB,NEW,DS)
REPLACE(*,TA68L,AL=1)
FINISH.
LIBRARY(ALG5LIB,NEW,DS)
REPLACE(*,TAL5L,AL=1)
FINISH.
LIBRARY(PLILIB,NEW,DS)
REPLACE(*,TPL1L,AL=1)
FINISH.
=C DST1
~eor
~eoi
