TRT2GO,T0.
COMMENT. THIS RUNS THE RAY TRACER FROM THE HCCC.ORG.UK WEBSITE.
COMMENT. SEE THIS WEBSITE FOR ADDITIONAL INFORMATION HOW TO
COMMENT. VISUALIZE THE RESULTS.
ATTACH,OLDPL,TRT2,ID=USER.
UPDATE(F,N=0)
FTN5,I,OPT=2.
LGO.
ROUTE,IMAGE,DC=PU.
~eor
~eor
1 1
512 512 3
36 400 50 5000.0
4 0.0001
0 0.35 0.35 0.1 0.35 0.35 0.1
1
0.2 0.2 0.2
0.8 0.8 0.8
1.0 1.0 1.0
0.0 0.0 1.0 30.0 0.0
0.2 0.2 0.2
3
  0.0   -350.0  0.0                    0.0 1.0 0.0    50.0
  2 0.0  350.0    400.0    4 6
-350.0   350.0  0.0                    1.0 0.0 0.0    50.0
  2 350.0 -350.0  400.0    4 6
 350.0   350.0  0.0                    0.0 0.0 1.0    50.0
  2 -350.0 -350.0 400.0    4 6
1
1   0.0  0.0  400.0  80.0
0
~eor
*COMPILE TRT2
~eoi
