SPSSC,T0,NT1.
COMMENT. THIS JOB BUILDS SPSS 8.3/9.0 FOR NOS/BE 1.5
COMMENT. IT IMPLIES THAT YOU HAVE A SPSS SOURCE CODE
COMMENT. DISTRIBUTION TAPE THAT IS MOUNTED WITH
COMMENT. VSN=SPSS00.
RFL,20000.
VSN(TAPE=SPSS00)
REQUEST(TAPE,NT,NORING)
REQUEST(SPSS,*PF)
REQUEST(UDCFIL8,*PF)
SKIPF,TAPE,3,17.
COPYBF,TAPE,OLDPL.
SKIPF,TAPE,2,17.
COPYBF,TAPE,PRELOAD.
RETURN,TAPE.
RFL,45000.
UPDATE,F.
RFL,100000.
FTN,I,L=0,ROUND=+-*,S=IOTEXT,OPT=2,PMD=0,STATIC.
RFL,120000.
MAP,PART.
LDSET,PRESETA=NGINDEF.
LOAD,LGO.
NOGO,SPSSABS.
RFL,20000.
REWIND,SPSSABS.
PRELOAD,SPSSABS,SPSS.
RFL,52000.
SPSS.
CATALOG,SPSS,ID=PUBLIC,PW=XYZ,PW=PBLICPERM.
CATALOG,UDCFIL8,UDCFIL8,MD=4SPSS,ID=PUBLIC,PW=PBLICPERM.
~eor
*PURGE NOS
*/ D COMPILE.3
*/ .ECS      EQU     1
*D COMPILE.7
.NUCC     EQU     0
*D PXG0010.1
     2*//10X,*VERSION 9.0 (NOS/BE) -- MARCH 06, 1984*/)
*/ D COMCIMT.34
*/ MTP[MEM] CEQU     1
*/ D COMCMTP.96
*/ MTP[MEM] CEQU     1
*/ D COMCPMT.35
*/ MTP[MEM] CEQU     1
~eor
USAGE DATA
NEW FILE
FINISH
~eor
~eoi                                                                           ~
