TDFGEN,T.
COMMENT. INTERCOM CONFIGURATION
TDFGEN.
PASSWRD.
COMMENT. *** TDFGEN COMPLETE ***
EXIT(S)
COMMENT. *** TDFGEN FAILED ***
~eor
          MUX2550  EST=30,9
          ASYNC  LT=DU,LS=38400,LO=1
          ASYNC  LT=DU,LS=38400,LO=2
          ASYNC  LT=DU,LS=38400,LO=3
          ASYNC  LT=DU,LS=38400,LO=4
          ASYNC  LT=DU,LS=38400,LO=5
          ASYNC  LT=DU,LS=38400,LO=6
          ASYNC  LT=DU,LS=38400,LO=7
          ASYNC  LT=DU,LS=38400,LO=8
~eor
NEW
ADD U=INSTALL,P=INSTALL,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=USER,P=USER,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER1,P=USER1,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER2,P=USER2,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER3,P=USER3,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER4,P=USER4,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER5,P=USER5,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER6,P=USER6,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER7,P=USER7,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
ADD U=USER8,P=USER8,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
~eoi
