TDFGEN,T.
COMMENT. INTERCOM CONFIGURATION
TDFGEN.
PASSWRD.
COMMENT. *** TDFGEN COMPLETE ***
EXIT(S)
COMMENT. *** TDFGEN FAILED ***
~eor
          MUXRM  EST=30,16
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
~eor
NEW
ADD U=INSTALL,P=INSTALL,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=USER,P=USER,F=200000,T=7777,R=YES,V=NO,D=NO,A=7
~eoi
