TDFGEN,T.
COMMENT. INTERCOM CONFIGURATION
TDFGEN.
PASSWRD.
COMMENT. *** TDFGEN COMPLETE ***
EXIT(S)
COMMENT. *** TDFGEN FAILED ***
~eor
          MUXRM  EST=30,16
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
          ASYNC  LT=HW,LS=9600
~eor
NEW
ADD U=TEST1,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST2,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST3,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST4,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST5,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST6,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST7,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST8,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST9,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST10,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST11,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST12,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST13,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST14,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST15,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
ADD U=TEST16,P=TEST,F=200000,T=7777,R=YES,V=NO,D=NO,A=3777
~eoi
