PL73,T0,NT1.
LABEL(PL73IN,R,L=PL73,D=PE,NORING)
REWIND(PL73IN)
UPDATE(F,P=PL73IN,N=NEWPL,R=C)
SKIPF(PL73IN,1,17)
COPYBF(PL73IN,SEGDIRS)
REWIND(SEGDIRS,NEWPL)
UNLOAD(PL73IN)
COMPASS,S=CPUTEXT.
EDITLIB(USER)
RFL(140000)
COBOL5,I,CC1,EL=T,B=DCUPDBN,L=0.
COBOL5,I,CC1,EL=T,B=DCRETBN,L=0.
COBOL5,I,CC1,EL=T,B=DCSELBN,L=0.
COBOL5,I,CC1,EL=T,B=DCRPTBN,L=0.
COBOL5,I,CC1,EL=T,B=DCIDXBN,L=0.
COBOL5,I,CC1,EL=T,B=CONVTBN,L=0.
COBOL5,I,CC1,EL=T,B=DCUTLBN,L=0.
COBOL5,I,CC1,EL=T,B=DCGENBN,L=0.
COBOL5,I,CC1,EL=T,B=CVTGNBN,L=0.
REDUCE.
REWIND,DCUPDBN,DCRETBN,DCSELBN,DCRPTBN,DCIDXBN,CONVTBN,DCUTLBN,CVTGNBN.
REWIND,DCGENBN.
LIBRARY(EVLIB)
REQUEST(DCUPD,*PF)
REQUEST(DCSEL,*PF)
REQUEST(DCRPT,*PF)
REQUEST(DCRET,*PF)
REQUEST(DCCONVT,*PF)
REQUEST(DCUTL,*PF)
REQUEST(DCIDX,*PF)
REQUEST(DCGEN,*PF)
REQUEST(DCCONGN,*PF)
MAP(FULL)
SEGLOAD,B=DCUPD.
LOAD,DCUPDBN.
NOGO,DCUPD.
SEGLOAD(B=DCSEL)
LOAD,DCSELBN.
NOGO,DCSEL.
SEGLOAD,B=DCRPT.
LOAD,DCRPTBN.
NOGO,DCRPT.
SEGLOAD(B=DCRET)
LOAD(DCRETBN)
NOGO,DCRET.
SEGLOAD(B=DCCONVT)
LOAD,CONVTBN.
NOGO,DCCONVT.
SEGLOAD(B=DCUTL)
LOAD,DCUTLBN.
NOGO,DCUTL.
LOAD(DCIDXBN)
NOGO,DCIDX.
SEGLOAD(B=DCGEN)
LOAD,DCGENBN.
NOGO,DCGEN.
LOAD(CVTGNBN)
NOGO(DCCONGN)
CATALOG(DCUPD,RP=999,PW=PBLICPERM)
CATALOG(DCSEL,RP=999,PW=PBLICPERM)
CATALOG(DCRPT,RP=999,PW=PBLICPERM)
CATALOG(DCRET,RP=999,PW=PBLICPERM)
CATALOG(DCCONVT,RP=999,PW=PBLICPERM)
CATALOG(DCUTL,RP=999,PW=PBLICPERM)
CATALOG(DCIDX,RP=999,PW=PBLICPERM)
CATALOG(DCGEN,RP=999,PW=PBLICPERM)
CATALOG(DCCONGN,RP=999,PW=PBLICPERM)
COMMENT. *** PL73 COMPLETE ***
EXIT(S)
COMMENT. *** PL73 FAILED ***
~eor
*/  ADD CORRECTIONS HERE
*READ DC2PSR
~eor
       IDENT EVICT
       ENTRY EVICT
EVICT  BSS   0
       EQ    EVICT-377777B
       SX6   A0            X6= OLD A0
       SA6   TEMPA0        OLD A0 SAVED IN TEMPA0
*      A1= ADDR OF ARG LIST
*      X1= FIRST ARG ENTRY
       SB1   X1            B1=ADDR OF FET
       SA1   A1+1          X1=SECOND ARG ENTRY
       SA2   X1            X2= AUTO RECALL OPTION VALUE
       EVICT B1,X2
       SA2   TEMPA0
       SA0   A2            OLD A0 RESTORED
       EQ    EVICT         RETURN
TEMPA0 BSS   1
       END
~eor
LIBRARY(EVLIB,NEW)
ADD(*,LGO)
FINISH.
ENDRUN.
~eor
  TREE UPD-(UPD00,UPDDEL,UPD05,UPD10,UPD13,UPD19,UPD20,UPD32,UPD35,UPD40
,,UPD45,UPD50,UPD55,UPD60,UPD65)
  GLOBAL CCOMMON
  END
~eor
RETS INCLUDE RETS,RET001
B TREE RPT010-RPT020
C TREE RPT100-(RPT120,RPT130,RPT140,RPT160)
  TREE RETS-(B,C)
  GLOBAL CCOMMON
  END
~eor
  TREE RPT200-(RPT205,RPT210,RPT213,RPT219,RPT220,RPT232,RPT235,RPT240,R
,PT245,RPT250,RPT255,RPT260,RPT265,RPT400)
  GLOBAL CCOMMON
  END
~eor
RETR INCLUDE RETR,QRY001
A TREE QRY010-(QRY020,QRY110,QRY120,QRY130,QRY140,QRY150,QRY200,QRY205,Q
,RY210,QRY213,QRY219,QRY220,QRY232,QRY235,QRY240,QRY245,QRY250,QRY255,QR
,Y260,QRY265,QRY299)
  TREE RETR-A
  GLOBAL CCOMMON
  END
~eor
A TREE CONEDT-(CONTOT,CONCBL)
  GLOBAL CCOMMON
  END
~eor
  TREE DCUTL-(UTL100,UTL200,UTL300,UTL400,UTL500,UTL600,UTL700,UTL800)
  GLOBAL CCOMMON
  END
~eor
GENR INCLUDE GENR,GEN001
E TREE PLC300-PLC315
D TREE TOT300-TOT315
C TREE CBL300-(CBL315,CBL320)
B TREE CBL010-(C,D,E)
  TREE GENR-B
  GLOBAL CCOMMON
  END
~eor
~eoi
