MNFPMD,T0.
MNF,E=0,R=2,J=1,B=LGO.
LGO.
COMMENT. *** MNFPMD COMPLETE ***
EXIT(S)
COMMENT. THIS JOB FAILS INTENTIONALLY WITH A PMD
COMMENT. *** MNFPMD FAILED ***
COMMENT. FAILURE OF THIS JOB IS OK
~eor
       PROGRAM TEST(OUTPUT,TAPE6=OUTPUT)
       INTEGER A,B,C
       REAL D
       A=0
       B=0
       CALL DIVIDE(A,B,C)
       WRITE(6,100)C
       D=SQRT(-1.0)
       WRITE(6,110)D
100    FORMAT(1X,I10)
110    FORMAT(1X,F10.3)
       STOP
       END
       SUBROUTINE DIVIDE(A,B,C)
       INTEGER A,B,C
       C=A/B
       RETURN
       END
~eor
~eoi
