INTLIB,T0.
COMMENT.
COMMENT. THIS IS A TEST RUN OF THE INTLIB, TAKEN FROM THE WRITEUP EXAMPLE.
COMMENT. THE PROGRAM TERMINATES WITH AN ARITHMETIC EXCEPTION AND CALLS THE PMD.
COMMENT.
ATTACH,INTLIB,ID=INSTALL.
LIBRARY,INTLIB.
M77.
COMMENT. *** INTLIB COMPLETE ***
EXIT(S)
COMMENT. THIS JOB FAILS INTENTIONALLY WITH A PMD
COMMENT. *** INTLIB FAILED ***
~eor
      PROGRAM ROOT(INTPUT,OUTPUT)
C 
C    THIS IS A TRANSLATION OF A PROGRAM BY YOHE (SIAM REV., JAN.  
C    1979, PPS. 34-56) FOR FINDING THE ROOTS OF A QUADRATIC EQUATION 
C 
      IMPLICIT XOTHER (X)
      DIMENSION X(5) 
      EQUIVALENCE (X(1),XA),(X(2),XB),(X(3),XC),(X(4),XR1),
     +               (X(5),XR2) 
C     READ COEFFICIENTS
C 
10    PRINT *,"ENTER XA,XB,XC ="  
      CALL READX(5LINPUT,X,3,IOSTAT) 
C 
C    FIND ROOT WITH LARGER ABSOLUTE VALUE USING QUADRATIC FORMULA 
C 
20    IF(XB .GT. 0.0) THEN 
            XR1=0.5*(-XB-XSQRT(XB**2-4*XA*XC))/XA 
      ELSE 
            XR1=0.5*(-XB+XSQRT(XB**2-4*XA*XC))/XA 
      ENDIF  
C 
C    FIND REMAINING ROOT  
C 
      XR2=XC/(XA*XR1) 
C 
C    PRINT RESULTS
C 
30    PRINT 40,(XWRITE(X(I)),I=1,5) 
40        FORMAT("XA  =",2A10,/,
     +    "XB  =",2A10,/,
     +    "XC  =",2A10,//, 
     +    "XR1 =",2A10,/,
     +    "XR2 =",2A10)
          GO TO 10
      END 
~eor
1,2,1  
1,3,1  
1,3,2  
1,3,3  
~eor
~eoi
